options:
  parameters:
    author: ''
    category: WES Packet
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: wes_packet_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1920,1920
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: digital.psk_4()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 4]
    rotation: 0
    state: enabled
- name: cw
  id: variable
  parameters:
    comment: ''
    value: 'int((cw_len/4))*[1,0,1,0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4]
    rotation: 0
    state: enabled
- name: diff_mod
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 68]
    rotation: 0
    state: enabled
- name: header_formatter
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_default(header_len, len_tag_key,num_tag_key,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 4]
    rotation: 0
    state: enabled
- name: header_len
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [270, 4]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_length"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 4]
    rotation: 0
    state: enabled
- name: num_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_num"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 68]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.141592654'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 68]
    rotation: 0
    state: enabled
- name: sym_table
  id: variable
  parameters:
    comment: ''
    value: '[-1, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 4]
    rotation: 0
    state: enabled
- name: sync_len
  id: variable
  parameters:
    comment: ''
    value: '63'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [282, 65]
    rotation: 0
    state: enabled
- name: sync_seq
  id: variable
  parameters:
    comment: ''
    value: '[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1,
      1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1,
      -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [927, 128]
    rotation: 0
    state: enabled
- name: tag0
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern(len_tag_key)
    offset: '0'
    src: pmt.intern("vect_cw_src")
    value: pmt.from_long(cw_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 72]
    rotation: 0
    state: enabled
- name: tag1
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern(len_tag_key)
    offset: '0'
    src: pmt.intern("vect_preamble_src")
    value: pmt.from_long(len(preamble))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 71]
    rotation: 0
    state: disabled
- name: tag_pr
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern(len_tag_key)
    offset: '0'
    src: pmt.intern("vect_test_src")
    value: pmt.from_long(256)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 185]
    rotation: 0
    state: disabled
- name: tag_s
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern(len_tag_key)
    offset: '0'
    src: pmt.intern("vect_test_src")
    value: pmt.from_long(payload_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 184]
    rotation: 0
    state: enabled
- name: throttle_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 68]
    rotation: 0
    state: enabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1, 128]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: Must do this, otherwise the header will be toooo long
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '1'
    len_tag_key: '"packet_length"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1413, 345]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: header_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1146, 345]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: payload_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [350, 349]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_length"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: sync_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 272]
    rotation: 0
    state: true
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [974, 406]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '4'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [774, 483]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[tag0]'
    type: byte
    vector: cw
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [166, 173]
    rotation: 0
    state: enabled
- name: cw_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CW Length
    short_id: ''
    type: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 266]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: (-1,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 835]
    rotation: 0
    state: enabled
- name: digital_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [380, 614]
    rotation: 0
    state: true
- name: digital_diff_encoder_bb_0_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 700]
    rotation: 0
    state: true
- name: digital_glfsr_source_x_0
  id: digital_glfsr_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    degree: '6'
    mask: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    seed: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [170, 256]
    rotation: 0
    state: true
- name: digital_packet_headergenerator_bb_0_0
  id: digital_packet_headergenerator_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter.formatter()
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 349]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3, 82]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [97, 82]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: PHY_Output
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1070, 830]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: preamble_out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [787, 620]
    rotation: 0
    state: enabled
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: sync_out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [789, 669]
    rotation: 0
    state: enabled
- name: pad_sink_1_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: payload_out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [789, 774]
    rotation: 0
    state: enabled
- name: pad_sink_1_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: header_out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [787, 726]
    rotation: 0
    state: enabled
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: header_uncoded_out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1655, 421]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Byte IN
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 357]
    rotation: 0
    state: true
- name: payload_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Payload Length
    short_id: ''
    type: ''
    value: '255'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6, 343]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 174]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [579, 189]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: packet_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1073, 527]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sync_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [867, 280]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1668, 353]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: payload_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [581, 419]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sync_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 512]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 449]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [135, 614]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: payload_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [130, 700]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: packet_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [146, 831]
    rotation: 0
    state: enabled

connections:
- [blocks_repack_bits_bb_0, '0', pad_sink_2, '0']
- [blocks_repack_bits_bb_0, '0', virtual_sink_2, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', digital_packet_headergenerator_bb_0_0,
  '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', virtual_sink_3, '0']
- [blocks_stream_to_tagged_stream_1, '0', virtual_sink_1, '0']
- [blocks_tag_gate_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0_0, '0']
- [blocks_vector_source_x_0_0, '0', virtual_sink_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', pad_sink_0, '0']
- [digital_diff_encoder_bb_0, '0', blocks_tagged_stream_mux_0, '2']
- [digital_diff_encoder_bb_0, '0', pad_sink_1_1, '0']
- [digital_diff_encoder_bb_0_0, '0', blocks_tagged_stream_mux_0, '3']
- [digital_diff_encoder_bb_0_0, '0', pad_sink_1_0_0, '0']
- [digital_glfsr_source_x_0, '0', blocks_stream_to_tagged_stream_1, '0']
- [digital_packet_headergenerator_bb_0_0, '0', blocks_tag_gate_0, '0']
- [pad_source_0, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [virtual_source_0, '0', blocks_tagged_stream_mux_0, '1']
- [virtual_source_0, '0', pad_sink_1_0, '0']
- [virtual_source_1, '0', blocks_tagged_stream_mux_0, '0']
- [virtual_source_1, '0', pad_sink_1, '0']
- [virtual_source_2, '0', digital_diff_encoder_bb_0, '0']
- [virtual_source_3, '0', digital_diff_encoder_bb_0_0, '0']
- [virtual_source_4, '0', digital_chunks_to_symbols_xx_0_0, '0']

metadata:
  file_format: 1
