options:
  parameters:
    author: ''
    category: WES Blocks
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: pulse_shape_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pulse Shaping Block (Hier)
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: rrc_filter
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(4, sps, 1, roll_off, 32*sps+1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [292, 10]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [198, 9]
    rotation: 0
    state: enabled
- name: bFilter
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filter Select
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [742, 11]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [878, 326]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, 206]
    rotation: 0
    state: true
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: bFilter
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [651, 282]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 105]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_filter
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [414, 302]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_filter
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 366]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_1_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rect_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [211, 197]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1066, 326]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [35, 252]
    rotation: 0
    state: true
- name: rect_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filter
    short_id: ''
    type: ''
    value: (1,1,1,1,1,1,1,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [866, 11]
    rotation: 0
    state: true
- name: roll_off
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Beta (Roll-Off)
    short_id: ''
    type: ''
    value: '0.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [612, 8]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples Per Symbol
    short_id: ''
    type: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452, 9]
    rotation: 0
    state: true

connections:
- [blocks_multiply_const_vxx_0, '0', pad_sink_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_selector_0_0, '0']
- [blocks_selector_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_selector_0_0, '1']
- [interp_fir_filter_xxx_1, '0', blocks_selector_0_0, '2']
- [interp_fir_filter_xxx_1, '0', interp_fir_filter_xxx_0, '0']
- [interp_fir_filter_xxx_1_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [pad_source_0, '0', interp_fir_filter_xxx_1, '0']
- [pad_source_0, '0', interp_fir_filter_xxx_1_0, '0']

metadata:
  file_format: 1
