options:
  parameters:
    author: wes
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Lab 3
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 6]
    rotation: 0
    state: enabled

blocks:
- name: axis
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 186]
    rotation: 0
    state: enabled
- name: bSelectPLL
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 12, 1,1,1
    label: PLL Order
    label0: Standard
    label1: Costas
    label2: Costas w/ HL
    label3: QPSK Costas
    label4: ''
    labels: '[]'
    num_opts: '4'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '3'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1293, 6]
    rotation: 0
    state: true
- name: bSignal
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 12, 0,1,1
    label: Signal Select
    label0: Tone
    label1: BPSK
    label2: QPSK
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1153, 7]
    rotation: 0
    state: true
- name: buff_size
  id: variable
  parameters:
    comment: ''
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [263, 8]
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [266, 126]
    rotation: 0
    state: enabled
- name: const_bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_2()[0]
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: digital.psk_2()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 9]
    rotation: 0
    state: enabled
- name: const_qpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: digital.psk_4()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 136]
    rotation: 0
    state: enabled
- name: fo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 11, 1,1,1
    label: Frequency Offset (Hz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: 50e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 6]
    rotation: 0
    state: true
- name: fps
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [177, 126]
    rotation: 0
    state: enabled
- name: freqc
  id: variable
  parameters:
    comment: ''
    value: '900'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 66]
    rotation: 0
    state: enabled
- name: freqc_
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10, 0,1,1
    label: Carrier (MHz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '70'
    step: '.01'
    stop: '6000'
    value: freqc
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [721, 2]
    rotation: 0
    state: true
- name: gain_
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10, 1,1,1
    label: Gain (Amp)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.01'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [844, 2]
    rotation: 0
    state: true
- name: lw
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 187]
    rotation: 0
    state: enabled
- name: nat_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 13, 1,1,1
    label: Natural Freq (Hz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 100e3
    value: '10000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1011, 129]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [177, 7]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [265, 67]
    rotation: 0
    state: enabled
- name: std_dev
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 11, 0,1,1
    label: Noise Std. Dev
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [599, 1]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [297, 521]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: std_dev
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1044, 393]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '8192'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 218]
    rotation: 0
    state: true
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '4'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '8192'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 338]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: fo
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*1000
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1327, 365]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [851, 229]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1239, 296]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 'gain_ '
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1359, 308]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [685, 229]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/6.28*samp_rate*1000
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [948, 590]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 338]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [837, 711]
    rotation: 0
    state: true
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: bSignal
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1014, 259]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [746, 580]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_bpsk.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 280]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_1_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_qpsk.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [305, 366]
    rotation: 0
    state: true
- name: epy_module_0
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import sys\nimport os\n\n# run the command to generate usb.dat\n\
      cmd1 = 'iio_info -s | grep \"usb\" | awk \\'{print $9}\\' | awk -F[ \\'{print\
      \ $2}\\' | awk -F] \\'{print $1}\\' > usb.dat'\nos.system(cmd1)\n\n# open usb.dat\
      \ and print its entries\nf = open('usb.dat','r')\n\nstrUSB = f.readlines() \
      \                 # read all the lines from iio_info -s\nnum_devices = len(strUSB)-1\
      \             # get the number of devices\n\n# clean-up\nf.close()         \
      \                      # close file once we're done.\n\n# remove file\ncmd2\
      \ = 'rm usb.dat'\nos.system(cmd2)\n\n\nif num_devices > 0:\n    strUSB = strUSB[1:]\n\
      \n    for n in range(num_devices):\n        strUSB[n] = strUSB[n].rstrip() \
      \ # strip the \"\\n\" chars out\n\n    TX = strUSB[0]\n    RX = strUSB[1]\n\n\
      \    print('TX set to Pluto: ' + TX)\n    print('Rx set to Pluto: ' + RX)\n\
      else:\n    print('No Devices Found!')\n\nprint('\\n')\n\n#print(strUSB)    \
      \                       # debug print          \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 157]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10.0'
    auto_filter: 'True'
    bandwidth: '20000000'
    buffer_size: buff_size
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency: int(freqc_*1e6)
    samplerate: int(samp_rate*1000)
    uri: epy_module_0.TX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1668, 286]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: buff_size
    comment: ''
    filter: ''
    frequency: int(freqc_*1e6)
    gain1: '''manual'''
    manual_gain1: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate*1000)
    uri: epy_module_0.RX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [62, 457]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 100]
    rotation: 0
    state: true
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92, 100]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_1_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: (1,1,1,1,1,1,1,1)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [522, 268]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_1_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: (1,1,1,1,1,1,1,1)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [723, 354]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: '0'
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate*1e3
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tab0@1:5,0,5,1
    label: Relative Gain
    label1: In-Phase
    label10: ''''''
    label2: Quadrature
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: 1/fps
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [519, 448]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: tab0@0:5,0,5,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '4096'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Frequency (Hz)
    ymax: '10000'
    ymin: '-10000'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1158, 574]
    rotation: 0
    state: true
- name: tab0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,10,2
    label0: Loop Filter Output
    label1: Spectrum
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 4]
    rotation: 0
    state: true
- name: wes_costas_cc_0
  id: wes_costas_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: nat_freq / (samp_rate*1000)
    loop_type: bSelectPLL
    maxoutbuf: '0'
    minoutbuf: '0'
    zeta: '0.707'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 579]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [analog_agc_xx_0, '0', wes_costas_cc_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_1, '0']
- [analog_random_source_x_0_0, '0', digital_chunks_to_symbols_xx_1_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_selector_0_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_2, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_xx_0, '0', iio_pluto_sink_0, '0']
- [blocks_selector_0_0, '0', blocks_add_xx_0, '0']
- [blocks_tag_gate_0, '0', blocks_multiply_const_vxx_2, '0']
- [digital_chunks_to_symbols_xx_1, '0', interp_fir_filter_xxx_1_0, '0']
- [digital_chunks_to_symbols_xx_1_0, '0', interp_fir_filter_xxx_1_0_0, '0']
- [iio_pluto_source_0, '0', analog_agc_xx_0, '0']
- [interp_fir_filter_xxx_1_0, '0', blocks_multiply_const_vxx_1, '0']
- [interp_fir_filter_xxx_1_0, '0', blocks_selector_0_0, '1']
- [interp_fir_filter_xxx_1_0_0, '0', blocks_selector_0_0, '2']
- [wes_costas_cc_0, '0', blocks_null_sink_0, '0']
- [wes_costas_cc_0, '1', blocks_tag_gate_0, '0']

metadata:
  file_format: 1
