options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab3_ber
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Lab3 BER
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 6]
    rotation: 0
    state: enabled

blocks:
- name: bFilter
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: TX Filter Select
    label0: Raised Cosine (Mis-Matched)
    label1: Root Raised Cosine (Matched)
    label2: Root-Raised Cosine
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '2'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1091, 181]
    rotation: 0
    state: true
- name: const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_2()[0]
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: digital.psk_2()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1437, 7]
    rotation: 0
    state: enabled
- name: cw_len
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [266, 70]
    rotation: 0
    state: enabled
- name: header_formatter
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_default(header_len, len_tag_key,num_tag_key,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [723, 65]
    rotation: 0
    state: enabled
- name: header_formatter_0
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_default(header_len, len_tag_key,num_tag_key,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1244, 114]
    rotation: 0
    state: enabled
- name: header_len
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [266, 6]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_length"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [977, 112]
    rotation: 0
    state: enabled
- name: mark_delay
  id: variable
  parameters:
    comment: ''
    value: mark_delays[sps]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 3]
    rotation: 0
    state: enabled
- name: mark_delays
  id: variable
  parameters:
    comment: "Tag Marking Delay for \nCorr Est block, indexed\nby sps.\n\nFound empirically."
    value: '[0, 0, 34, 56, 87, 119]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 3]
    rotation: 0
    state: enabled
- name: nfilts_pfb
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1682, 69]
    rotation: 0
    state: enabled
- name: num_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_num"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1109, 113]
    rotation: 0
    state: enabled
- name: payload_len
  id: variable
  parameters:
    comment: ''
    value: '31'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [175, 71]
    rotation: 0
    state: enabled
- name: pfb_filter
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts_pfb, nfilts_pfb*sps, 1, rolloff, nfilts_pfb*11*sps+1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1682, 4]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: np.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [255, 131]
    rotation: 0
    state: enabled
- name: pn5
  id: variable
  parameters:
    comment: ''
    value: '[1,-1,1,-1,1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1,
      -1, 1, -1, -1, 1, -1, -1, -1, -1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [577, 5]
    rotation: 0
    state: enabled
- name: pn6
  id: variable
  parameters:
    comment: ''
    value: '[1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1,
      -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1 -1 -1] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [582, 65]
    rotation: 0
    state: enabled
- name: pn6_padded
  id: variable
  parameters:
    comment: ''
    value: '[1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1,
      -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1 -1 -1, 0,
      0, 0, 0, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 127]
    rotation: 0
    state: enabled
- name: pn_order
  id: variable
  parameters:
    comment: ''
    value: np.round(np.log2(payload_len+1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 131]
    rotation: 0
    state: enabled
- name: reset_ber
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Reset BER
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1262, 177]
    rotation: 0
    state: true
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 70]
    rotation: 0
    state: enabled
- name: rrc_filter
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(4, sps, 1, rolloff, 32*sps+1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1586, 133]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SNR (dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '20'
    value: snr_default
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [425, 5]
    rotation: 0
    state: enabled
- name: snr_default
  id: variable
  parameters:
    comment: ''
    value: '8.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, 132]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [359, 8]
    rotation: 0
    state: enabled
- name: sync_seq
  id: variable
  parameters:
    comment: ''
    value: '[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1,
      1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1,
      -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [583, 124]
    rotation: 0
    state: enabled
- name: tag0
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern(len_tag_key)
    offset: '0'
    src: pmt.intern("vect_cw_src")
    value: pmt.from_long(cw_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1146, 4]
    rotation: 0
    state: enabled
- name: tag_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tag Marking Delay
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '131'
    value: '64'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1437, 133]
    rotation: 0
    state: disabled
- name: tag_s
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern(len_tag_key)
    offset: '0'
    src: pmt.intern("vect_test_src")
    value: pmt.from_long(payload_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 5]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 530]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: np.sqrt(2)*np.sqrt(0.5 / np.power(10,snr_db/10))
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [646, 764]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [844, 863]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 1100]
    rotation: 0
    state: disabled
- name: corr_tag_delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Correlation Tag Delay
    short_id: c
    type: intx
    value: '131'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 3]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: Plotting analysis only
    constellation: const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [533, 1005]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: Plotting analysis only
    constellation: const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [990, 875]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: pn6_padded
    threshold: '0.8'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1076, 442]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: 2*pi/200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 526]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [343, 1003]
    rotation: 180
    state: true
- name: digital_diff_decoder_bb_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1243, 875]
    rotation: 0
    state: true
- name: digital_glfsr_source_x_0
  id: digital_glfsr_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    degree: int(pn_order)
    mask: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    seed: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 281]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: '0'
    header_len: header_len
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: '"packet_length"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'False'
    samp_rate: '1'
    special_tags: ()
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '"corr_est"'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [363, 810]
    rotation: 0
    state: true
- name: digital_packet_headerparser_b_0_0
  id: digital_packet_headerparser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter.formatter()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [99, 1005]
    rotation: 180
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts_pfb
    init_phase: int(nfilts_pfb/2)
    loop_bw: 2*pi/200
    max_dev: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: pfb_filter
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [775, 474]
    rotation: 0
    state: enabled
- name: epy_module_0
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import sys\nimport os\n\n# run the command to generate usb.dat\n\
      cmd1 = 'iio_info -s | grep \"usb\" | awk \\'{print $9}\\' | awk -F[ \\'{print\
      \ $2}\\' | awk -F] \\'{print $1}\\' > usb.dat'\nos.system(cmd1)\n\n# open usb.dat\
      \ and print its entries\nf = open('usb.dat','r')\n\nstrUSB = f.readlines() \
      \                 # read all the lines from iio_info -s\nnum_devices = len(strUSB)-1\
      \             # get the number of devices\n\n# clean-up\nf.close()         \
      \                      # close file once we're done.\n\n# remove file\ncmd2\
      \ = 'rm usb.dat'\nos.system(cmd2)\n\n\nif num_devices > 0:\n    strUSB = strUSB[1:]\n\
      \n    for n in range(num_devices):\n        strUSB[n] = strUSB[n].rstrip() \
      \ # strip the \"\\n\" chars out\n\n    TX = strUSB[0]\n    RX = strUSB[1]\n\n\
      \    print('TX set to Pluto: ' + TX)\n    print('Rx set to Pluto: ' + RX)\n\
      else:\n    print('No Devices Found!')\n\nprint('\\n')\n\n#print(strUSB)    \
      \                       # debug print          \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 132]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10.0'
    auto_filter: 'True'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency: int(900e6)
    samplerate: int(samp_rate*1e3)
    uri: epy_module_0.TX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [869, 230]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: int(900e6)
    gain1: '''manual'''
    manual_gain1: '36'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate*1e3)
    uri: epy_module_0.RX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [20, 466]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 84]
    rotation: 0
    state: true
- name: pulse_shape_hier_0
  id: pulse_shape_hier
  parameters:
    affinity: ''
    alias: ''
    bFilter: bFilter
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rect_taps: (1,1,1,1)
    roll_off: rolloff
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 270]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '0.5'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '-1'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '1'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [978, 720]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"BER"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1717, 882]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"# of Errors"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1717, 977]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: corr_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1357, 458]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ref_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 460]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [658, 690]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: corr_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 692]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ref_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1236, 940]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 842]
    rotation: 0
    state: true
- name: wes_ber_0
  id: wes_ber
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_ber: reset_ber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1477, 902]
    rotation: 0
    state: true
- name: wes_packet_tx_0
  id: wes_packet_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cw_len: cw_len
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [247, 229]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', digital_costas_loop_cc_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', digital_constellation_decoder_cb_0_0_0_0_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0, '1']
- [digital_constellation_decoder_cb_0_0_0_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_decoder_cb_0_0_0_0_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_corr_est_cc_0, '0', virtual_sink_0, '0']
- [digital_costas_loop_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_diff_decoder_bb_0, '0', digital_packet_headerparser_b_0_0, '0']
- [digital_diff_decoder_bb_0_0, '0', wes_ber_0, '0']
- [digital_glfsr_source_x_0, '0', virtual_sink_1, '0']
- [digital_glfsr_source_x_0, '0', wes_packet_tx_0, '0']
- [digital_header_payload_demux_0, '0', digital_constellation_decoder_cb_0_0_0_0,
  '0']
- [digital_header_payload_demux_0, '1', blocks_add_xx_0, '1']
- [digital_packet_headerparser_b_0_0, header_data, blocks_message_debug_0, print]
- [digital_packet_headerparser_b_0_0, header_data, digital_header_payload_demux_0,
  header_data]
- [digital_pfb_clock_sync_xxx_0, '0', digital_corr_est_cc_0, '0']
- [iio_pluto_source_0, '0', analog_agc_xx_0, '0']
- [pulse_shape_hier_0, '0', iio_pluto_sink_0, '0']
- [virtual_source_0, '0', virtual_sink_2, '0']
- [virtual_source_1, '0', wes_ber_0, '1']
- [virtual_source_2, '0', digital_header_payload_demux_0, '0']
- [wes_ber_0, '0', qtgui_number_sink_0, '0']
- [wes_ber_0, '1', qtgui_number_sink_0_0, '0']
- [wes_packet_tx_0, '0', pulse_shape_hier_0, '0']

metadata:
  file_format: 1
